{
  "name": "electron-app",
  "version": "0.2.0",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "start": "tsc && electron .",
    "build": "webpack -p",
    "package": "electron-builder build --dir --publish never",
    "package:pl": "electron-builder build --config electron-builder.pl.yml --dir --publish never",
    "dist": "electron-builder build",
    "dist:pl": "electron-builder build --config electron-builder.pl.yml"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "electron": "^11.5.0",
    "electron-builder": "^22.3.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "workspaces": {
    "nohoist": [
      "electron",
      "electron/**"
    ]
  },
  "dependencies": {
    "i18next": "^19.3.2"
  }
}
