{
  "name": "electron-app",
  "version": "0.2.0",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "start": "tsc && electron .",
    "build": "webpack -p",
    "package": "electron-builder build --dir --publish never",
    "package-pl": "electron-builder build --config electron-builder.pl.yml --dir --publish never",
    "dist": "electron-builder build",
    "dist-pl": "electron-builder build --config electron-builder.pl.yml"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "electron": "^6.0.0",
    "electron-builder": "^21.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "workspaces": {
    "nohoist": [
      "electron",
      "electron/**"
    ]
  },
  "dependencies": {
    "i18next": "^17.0.9"
  }
}
