{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": [
    {
      "src": "app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0788de",
  "background_color": "#ffffff"
}
